{
    "name": "@toniq-labs/design-system",
    "version": "0.1.20",
    "private": false,
    "description": "Design system elements for Toniq Labs",
    "keywords": [
        "components",
        "design system",
        "design",
        "dfinity",
        "elements",
        "ic",
        "internet computer",
        "labs",
        "react",
        "system",
        "toniq labs",
        "toniq"
    ],
    "homepage": "https://toniq-labs.github.io/toniq-labs-design-system",
    "bugs": {
        "url": "https://github.com/Toniq-Labs/toniq-labs-design-system/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Toniq-Labs/toniq-labs-design-system.git"
    },
    "license": "MIT",
    "author": {
        "name": "Toniq-Labs",
        "url": "https://github.com/Toniq-Labs"
    },
    "main": "dist/cjs/index.js",
    "module": "dist/esm/index.js",
    "types": "dist/types/index.d.ts",
    "scripts": {
        "build": "rm -rf dist && tsc --project tsconfig.json && tsc --project tsconfig.cjs.json && tsc --project tsconfig.esm.json",
        "format": "virmator format",
        "preinstall": "npm-force-resolutions",
        "prepack": "ts-node scripts/src/publishing.ts prepack",
        "postpack": "ts-node scripts/src/publishing.ts postpack",
        "prepublishOnly": "npm run test:all && npm run build",
        "spellcheck": "virmator spellcheck",
        "start": "npm run storybook",
        "start:clean": "rm -rf node_modules/.cache && rm -rf dist && rm -rf .storybook-dist && npm run storybook",
        "storybook": "start-storybook -p 6006",
        "storybook:build": "build-storybook --output-dir .storybook-dist",
        "storybook:preview": "npm run storybook:build && http-server .storybook-dist",
        "test": "web-test-runner",
        "test:all": "npm run test:types && npm test && npm run test:scripts && npm run spellcheck && npm run format check && npm run build && npm run storybook:build",
        "test:debug": "web-test-runner --manual --open",
        "test:exports": "cd scripts && npm run test:exports",
        "test:node-versions": "cd scripts && npm run test:node-versions",
        "test:scripts": "cd scripts && npm run test",
        "test:types": "tsc --noEmit",
        "update:exports": "cd scripts && npm run update:exports"
    },
    "resolutions": {
        "glob-parent": "6.0.2",
        "trim": "1.0.1"
    },
    "dependencies": {
        "@augment-vir/common": "^6.1.5",
        "element-vir": "^6.3.3",
        "lit": "^2.4.1"
    },
    "devDependencies": {
        "@augment-vir/browser": "^6.1.5",
        "@augment-vir/node-js": "^6.1.5",
        "@esm-bundle/chai": "^4.3.4-fix.0",
        "@open-wc/testing": "^3.1.7",
        "@rollup/plugin-commonjs": "^22.0.2",
        "@rollup/plugin-node-resolve": "^13.3.0",
        "@rollup/plugin-typescript": "^8.5.0",
        "@storybook/addon-docs": "^6.4.22",
        "@storybook/addon-essentials": "^6.4.22",
        "@storybook/addons": "^6.4.22",
        "@storybook/react": "^6.4.22",
        "@storybook/theming": "^6.4.22",
        "@types/react": "^18.0.21",
        "@types/svgo": "^2.6.4",
        "@web/dev-server-esbuild": "^0.3.3",
        "@web/test-runner": "^0.15.0",
        "@web/test-runner-commands": "^0.6.5",
        "browserslist": "^4.21.4",
        "cspell": "^6.17.0",
        "http-server": "^14.1.1",
        "npm-force-resolutions": "^0.0.10",
        "prettier": "^2.8.1",
        "prettier-plugin-jsdoc": "^0.4.2",
        "prettier-plugin-multiline-arrays": "^1.1.2",
        "prettier-plugin-organize-imports": "^3.2.1",
        "prettier-plugin-packagejson": "^2.3.0",
        "prettier-plugin-sort-json": "^0.0.3",
        "prettier-plugin-toml": "^0.3.1",
        "react": "^18.1.0",
        "react-dom": "^18.1.0",
        "rollup": "^2.79.1",
        "rollup-plugin-dts": "^4.2.2",
        "rollup-plugin-peer-deps-external": "^2.2.4",
        "rollup-plugin-scss": "^3.0.0",
        "rollup-plugin-terser": "^7.0.2",
        "svgo": "^3.0.2",
        "ts-node": "^10.9.1",
        "virmator": "^5.0.4"
    }
}
