{
    "compilerOptions": {
        "module": "ESNext",
        "outDir": "dist/esm",
        "rootDir": "src"
    },
    "exclude": [
        ".storybook-dist",
        ".virmator",
        "graphics",
        "scripts",
        "storybook",
        "test-files",
        "dist"
    ],
    "extends": "./tsconfig-base.json"
}
